# barstool_plugin

./: Пояснительная_записка.docx  Проект системы.docx  ТЗ.docx
barstool_plugin/: barstool_plugin.sln
barstool_plugin/BarstoolPlugin/: BarstoolPlugin.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
barstool_plugin/BarstoolPlugin/Properties/: Resources.Designer.cs  Resources.resx
barstool_plugin/BarstoolPlugin/Services/: Builder.cs  Wrapper.cs
barstool_plugin/BarstoolPluginCore/Model/: Parameter.cs  ParameterType.cs  Parameters.cs  ValidationError.cs
barstool_plugin/BarstoolPluginUI/: BarstoolPluginUI.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
barstool_plugin/BarstoolPluginUI/Properties/: Resources.Designer.cs
barstool_plugin/BarstooolPluginTests/: BarstooolPluginTests.csproj  ParamaterTests.cs  ParametersTests.cs  ValidationErrorTests.cs
barstool_plugin/StressTesting/: Program.cs  StressTesting.csproj
